# lean-engine

./: AGENTS.md  README.md  pom.xml
.github/workflows/: deploy-snapshot.yml
docs/: api.md  architecture.md  components.md  connectors.md  ecosystem.md  maven-settings-lean.example.xml  publishing.md
docs/review/: 2026-07-22-code-review.md
docs/review/forms/: LeanCompositeComponent.form.html  LeanCompositeComponent.schema.json  LeanGroupComponent.form.html  LeanGroupComponent.schema.json  LeanLabelComponent.form.html  LeanLabelComponent.schema.json  LeanTableComponent.form.html  LeanTableComponent.schema.json  README.md  SampleDataConnector.form.html  SampleDataConnector.schema.json  SimpleFilterConnector.form.html  SimpleFilterConnector.schema.json  SortConnector.form.html  SortConnector.schema.json  SqlConnector.form.html  SqlConnector.schema.json
scripts/: deploy-snapshots.sh
src/main/java/org/lean/core/: LeanAttachment.java  LeanColorRGB.java  LeanColumn.java  LeanDataSet.java  LeanDatabaseConnection.java  LeanEnvironment.java  LeanFact.java  LeanFont.java  LeanGeometry.java  LeanJson.java  LeanPosition.java  LeanSize.java  LeanSortMethod.java  LeanSvg.java  LeanTextGeometry.java
src/main/java/org/lean/core/draw/: DrawnContext.java  DrawnItem.java
src/main/java/org/lean/core/gui/form/: GuiFormComponentTypeInfo.java  GuiFormField.java  GuiFormFieldType.java  GuiFormHtmlRenderer.java  GuiFormSchema.java  GuiFormSchemaBuilder.java  GuiFormSection.java  LeanGuiFormConstants.java
src/main/java/org/lean/core/gui/plugin/: LeanComboSource.java  LeanGuiRegistry.java  LeanWidgetElement.java  LeanWidgetElements.java  LeanWidgetType.java
src/main/java/org/lean/core/history/: LeanUserHistory.java  LeanUserHistoryAction.java
src/main/java/org/lean/core/log/: DurationRequest.java
src/main/java/org/lean/core/plugin/: LeanPluginDescription.java  LeanPluginInfoRest.java
src/main/java/org/lean/presentation/: LeanComponentLayoutResult.java  LeanPresentation.java
src/main/java/org/lean/presentation/component/: LeanComponent.java
src/main/java/org/lean/presentation/component/type/: ILeanComponent.java  ILeanComponentDeserializer.java  LeanBaseComponent.java  LeanComponentPlugin.java  LeanComponentPluginType.java
src/main/java/org/lean/presentation/component/types/chart/: LeanBarChartComponent.java  LeanBaseChartComponent.java  LeanLineChartComponent.java  LeanPieChartComponent.java  PieChartDetails.java
src/main/java/org/lean/presentation/connector/: LeanConnector.java
src/main/java/org/lean/presentation/connector/preview/: ConnectorPreviewResult.java  ConnectorPreviewSupport.java
src/main/java/org/lean/presentation/connector/type/: ILeanConnectorDeserializer.java  ILeanConnectorType.java  LeanBaseConnector.java  LeanConnectorPlugin.java  LeanConnectorPluginType.java
src/main/java/org/lean/presentation/datacontext/: ChainDataContext.java  GroupDataContext.java  PresentationDataContext.java  RenderPageDataContext.java
src/main/java/org/lean/presentation/interaction/: LeanInteraction.java  LeanInteractionAction.java  LeanInteractionLocation.java  LeanInteractionMethod.java  LeanInteractionParameter.java
src/main/java/org/lean/presentation/layout/: LeanLayout.java  LeanLayoutResults.java  LeanRenderPage.java
src/main/java/org/lean/presentation/page/: LeanPage.java
src/main/java/org/lean/presentation/theme/: ILeanThemeType.java  LeanTheme.java
src/main/java/org/lean/presentation/variable/: LeanParameter.java  LeanParameterMapping.java
src/main/java/org/lean/render/: IRenderContext.java
src/main/java/org/lean/render/context/: PresentationRenderContext.java  SimpleRenderContext.java
src/test/java/org/lean/core/: LeanEnvironmentTest.java  LeanGeometryTest.java  LeanJsonTest.java
src/test/java/org/lean/core/gui/form/: FormEndToEndTest.java  GuiFormSchemaBuilderTest.java  PluginFormCoverageTest.java
src/test/java/org/lean/core/gui/plugin/: LeanGuiRegistryTest.java
src/test/java/org/lean/core/history/: UserHistoryUtilTest.java
src/test/java/org/lean/core/plugin/: ComponentPluginImageTest.java  ConnectorPluginImageTest.java
src/test/java/org/lean/presentation/: LeanPresentationJsonTest.java
src/test/java/org/lean/presentation/component/: LeanComponentTest.java
src/test/java/org/lean/presentation/connector/: ConnectorTestSupport.java
src/test/java/org/lean/presentation/connector/preview/: ConnectorPreviewSupportTest.java
src/test/java/org/lean/presentation/datacontext/: GroupDataContextTest.java
src/test/java/org/lean/presentation/layout/: LeanLayoutResultsMultiPageTest.java
src/test/java/org/lean/presentation/page/: LeanPageTest.java
src/test/java/org/lean/presentation/theme/: LeanThemeTest.java
src/test/java/org/lean/render/context/: PresentationRenderContextTest.java
src/test/java/org/lean/render/svg/: LeanPresentationBarChartTest.java  LeanPresentationChartTest.java  LeanPresentationComboTest.java  LeanPresentationCompositeTest.java  LeanPresentationCrosstabOnlyFactsTest.java  LeanPresentationCrosstabOnlyHorizontalDimensionsTest.java  LeanPresentationCrosstabOnlyVerticalDimensionsTest.java  LeanPresentationCrosstabTest.java  LeanPresentationGroupCompositeTest.java  LeanPresentationGroupTest.java  LeanPresentationImagesTest.java  LeanPresentationLabelTest.java  LeanPresentationLabelsTest.java  LeanPresentationLineChartSeriesTest.java  LeanPresentationLineChartTest.java  LeanPresentationPieChartTest.java  LeanPresentationStackedBarChartTest.java  LeanPresentationSteelWheelsTest.java  LeanPresentationSvgTest.java  LeanPresentationTableChainTest.java  LeanPresentationTableTest.java  LeanPresentationTestBase.java
src/test/java/org/lean/util/: BasePresentationUtil.java  PieChartPresentationUtil.java  TestUtil.java
src/test/java/org/lean/www/servlets/: PresentationCache.java
src/test/resources/presentations/: steelwheels-customers-table.json  steelwheels-labelcomponent-npe.json  steelwheels-line-chart-territory-nr-of-sales.json  steelwheels-linechart-npe.json  steelwheels-test-chart.json
(+34 files in other folders)
